#!/bin/bash
#SBATCH --job-name=opt_42
#SBATCH --output=opt_42.stdout
#SBATCH --error=opt_42.stderr
#SBATCH --nodes=3
#SBATCH --ntasks-per-node=12
#SBATCH --time=150:00:00
source /work/LAS/twindus-lab/nwchem/6.6/environment
TMPDIR=${TMPDIR:-/home/alolinco/cpoxzr/nwchem_runs/min_6311g/opt_42}
cat << EOF_print_debug_info
$(printf "%s\n" "$(date)")
$(printf "pwd = %s\n" "$PWD")

* Begin Debugging Info
** Submission file
$(cat /home/alolinco/cpoxzr/nwchem_runs/min_6311g/opt_42/opt_42.sub | sed s/\^/\\t/)

** Working Directory
TMPDIR=$TMPDIR: $([ -d $TMPDIR ] && printf "exists\n" || printf "does not exist\n")

** Node List
$(cat ${PBS_NODEFILE:-$SLURM_JOB_NODELIST})

** PATH
$(printf "%s\n" "$PATH" | sed s/:/\\n/g)

** LD_LIBRARY_PATH
$(printf "%s\n" "$LD_LIBRARY_PATH" | sed s/:/\\n/g)

** env
$(env)

** jobfile
$(cat /home/alolinco/cpoxzr/nwchem_runs/min_6311g/opt_42/opt_42.nw | sed s/\^/\\t/)

* Begin run output
EOF_print_debug_info
# Print node information and copy files for job
cat >> /home/alolinco/cpoxzr/nwchem_runs/min_6311g/opt_42/opt_42.nodes << EOF_jobinfo
===$(date +"%Y-%m-%d-%r") run nodes===
$(uniq ${PBS_NODEFILE:-$SLURM_JOB_NODELIST})
Working directory $TMPDIR
EOF_jobinfo

ulimit -s unlimited
ulimit -c unlimited
ulimit -l unlimited
cd $TMPDIR
cp -v /home/alolinco/cpoxzr/nwchem_runs/min_6311g/opt_42/{opt_42.nw,*.hess,*.movecs,*.db} $TMPDIR 2>/dev/null
printf "Starting %s at %s.\n" "$(which nwchem)" "$(date)"
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so
export ARMCI_DEFAULT_SHMMAX=32768
srun -N 3 -n 36 nwchem opt_42.nw |& tee /home/alolinco/cpoxzr/nwchem_runs/min_6311g/opt_42/opt_42.out
printf "%s: nwchem finished with status $?\n" "$(date)"
cp $TMPDIR/{*db,*hess,*movecs,ecce*,*log,*out} /home/alolinco/cpoxzr/nwchem_runs/min_6311g/opt_42
