===2020-01-07-04:17:41 PM run nodes===
condo138
condo139
condo140
Working directory /scratch/alolinco/797948
===2020-01-13-09:52:56 AM run nodes===
condo092
condo093
condo094
Working directory /scratch/alolinco/800047
===2020-01-13-10:36:07 AM run nodes===
condo092
condo093
condo094
Working directory /scratch/alolinco/800067
===2020-01-13-11:13:31 AM run nodes===
condo053
condo054
condo055
Working directory /scratch/alolinco/800084
===2020-01-16-10:54:23 AM run nodes===
condo181
condo182
condo183
Working directory /scratch/alolinco/803977
