===2020-01-14-03:51:22 PM run nodes===
condo053
condo054
condo063
Working directory /scratch/alolinco/803160
===2020-01-14-05:32:01 PM run nodes===
condo065
condo066
condo067
condo070
Working directory /scratch/alolinco/803215
===2020-01-15-02:18:18 PM run nodes===
condo063
condo064
condo065
Working directory /scratch/alolinco/803615
===2020-01-15-03:01:33 PM run nodes===
condo067
condo068
condo069
Working directory /scratch/alolinco/803625
===2020-01-16-10:43:03 AM run nodes===
condo071
condo147
condo189
condo190
Working directory /scratch/alolinco/803971
===2020-01-16-11:40:50 AM run nodes===
condo053
condo054
condo077
condo087
Working directory /scratch/alolinco/804014
===2020-01-16-02:25:02 PM run nodes===
condo177
condo178
condo179
condo180
Working directory /scratch/alolinco/804230
